<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module PC9030K_Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>PC9030K_Help</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cjklinger%5Cdesktop%5Ctestpic_gen_ethernet%5Ctestbildgenerator-windows-ethernet%5Cpc9030k_help.py">c:\users\jklinger\desktop\testpic_gen_ethernet\testbildgenerator-windows-ethernet\pc9030k_help.py</a></font></td></tr></table>
    <p><tt>&nbsp;Created:&nbsp;07/04/2020<br>
&nbsp;:@author&nbsp;JoKl<br>
&nbsp;:company&nbsp;iPEK<br>
&nbsp;<br>
&nbsp;The&nbsp;PC9030K_Help&nbsp;Module&nbsp;shows&nbsp;Helppictures<br>
those&nbsp;pictures&nbsp;are&nbsp;shown&nbsp;in&nbsp;case&nbsp;the&nbsp;user&nbsp;presses&nbsp;a&nbsp;button&nbsp;called&nbsp;"Get&nbsp;Param&nbsp;Help"&nbsp;inside&nbsp;the&nbsp;Frame</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="PIL.Image.html">PIL.Image</a><br>
<a href="PIL.ImageTk.html">PIL.ImageTk</a><br>
</td><td width="25%" valign=top><a href="tkinter.constants.html">tkinter.constants</a><br>
<a href="enum.html">enum</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-Show_Burst_Offset_Help"><strong>Show_Burst_Offset_Help</strong></a>(root)</dt><dd><tt>Shows&nbsp;Helppicture&nbsp;for&nbsp;the&nbsp;Burst&nbsp;Offset&nbsp;parameter</tt></dd></dl>
 <dl><dt><a name="-Show_Burst_Slope_Help"><strong>Show_Burst_Slope_Help</strong></a>(root)</dt><dd><tt>Shows&nbsp;Helppicture&nbsp;for&nbsp;the&nbsp;Burst&nbsp;Slope&nbsp;parameter</tt></dd></dl>
 <dl><dt><a name="-Show_Encad_Rising_Help"><strong>Show_Encad_Rising_Help</strong></a>(root)</dt><dd><tt>Shows&nbsp;Helppicture&nbsp;for&nbsp;the&nbsp;Encad&nbsp;Rising&nbsp;parameter</tt></dd></dl>
 <dl><dt><a name="-Show_Hsync_Pic_Help"><strong>Show_Hsync_Pic_Help</strong></a>(root)</dt><dd><tt>Shows&nbsp;Helppicture&nbsp;for&nbsp;the&nbsp;Hsync&nbsp;Slope&nbsp;parameter</tt></dd></dl>
 <dl><dt><a name="-Show_Pedestal_Help"><strong>Show_Pedestal_Help</strong></a>(root)</dt><dd><tt>Shows&nbsp;Helppicture&nbsp;for&nbsp;the&nbsp;Pedestal&nbsp;parameter</tt></dd></dl>
 <dl><dt><a name="-Show_Rising_Help"><strong>Show_Rising_Help</strong></a>(root)</dt><dd><tt>Shows&nbsp;Helppicture&nbsp;for&nbsp;the&nbsp;Sync&nbsp;Rising&nbsp;parameter</tt></dd></dl>
 <dl><dt><a name="-Show_Setup_Width_Help"><strong>Show_Setup_Width_Help</strong></a>(root)</dt><dd><tt>Shows&nbsp;Helppicture&nbsp;for&nbsp;the&nbsp;Setup&nbsp;Width&nbsp;parameter</tt></dd></dl>
 <dl><dt><a name="-Show_Testpicture_Help"><strong>Show_Testpicture_Help</strong></a>(root, which)</dt><dd><tt>Shows&nbsp;Helppictures&nbsp;for&nbsp;the&nbsp;Testpicuture&nbsp;menu,&nbsp;splitted&nbsp;into&nbsp;two&nbsp;Pictures<br>
:param&nbsp;which:&nbsp;upper&nbsp;or&nbsp;lower&nbsp;Halfpicture</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ACTIVE</strong> = 'active'<br>
<strong>ALL</strong> = 'all'<br>
<strong>ANCHOR</strong> = 'anchor'<br>
<strong>ARC</strong> = 'arc'<br>
<strong>BASELINE</strong> = 'baseline'<br>
<strong>BEVEL</strong> = 'bevel'<br>
<strong>BOTH</strong> = 'both'<br>
<strong>BOTTOM</strong> = 'bottom'<br>
<strong>BROWSE</strong> = 'browse'<br>
<strong>BUTT</strong> = 'butt'<br>
<strong>CASCADE</strong> = 'cascade'<br>
<strong>CENTER</strong> = 'center'<br>
<strong>CHAR</strong> = 'char'<br>
<strong>CHECKBUTTON</strong> = 'checkbutton'<br>
<strong>CHORD</strong> = 'chord'<br>
<strong>COMMAND</strong> = 'command'<br>
<strong>CURRENT</strong> = 'current'<br>
<strong>DISABLED</strong> = 'disabled'<br>
<strong>DOTBOX</strong> = 'dotbox'<br>
<strong>E</strong> = 'e'<br>
<strong>END</strong> = 'end'<br>
<strong>EW</strong> = 'ew'<br>
<strong>EXCEPTION</strong> = 8<br>
<strong>EXTENDED</strong> = 'extended'<br>
<strong>FALSE</strong> = 0<br>
<strong>FIRST</strong> = 'first'<br>
<strong>FLAT</strong> = 'flat'<br>
<strong>GROOVE</strong> = 'groove'<br>
<strong>HIDDEN</strong> = 'hidden'<br>
<strong>HORIZONTAL</strong> = 'horizontal'<br>
<strong>INSERT</strong> = 'insert'<br>
<strong>INSIDE</strong> = 'inside'<br>
<strong>LAST</strong> = 'last'<br>
<strong>LEFT</strong> = 'left'<br>
<strong>MITER</strong> = 'miter'<br>
<strong>MOVETO</strong> = 'moveto'<br>
<strong>MULTIPLE</strong> = 'multiple'<br>
<strong>N</strong> = 'n'<br>
<strong>NE</strong> = 'ne'<br>
<strong>NO</strong> = 0<br>
<strong>NONE</strong> = 'none'<br>
<strong>NORMAL</strong> = 'normal'<br>
<strong>NS</strong> = 'ns'<br>
<strong>NSEW</strong> = 'nsew'<br>
<strong>NUMERIC</strong> = 'numeric'<br>
<strong>NW</strong> = 'nw'<br>
<strong>OFF</strong> = 0<br>
<strong>ON</strong> = 1<br>
<strong>OUTSIDE</strong> = 'outside'<br>
<strong>PAGES</strong> = 'pages'<br>
<strong>PIESLICE</strong> = 'pieslice'<br>
<strong>PROJECTING</strong> = 'projecting'<br>
<strong>RADIOBUTTON</strong> = 'radiobutton'<br>
<strong>RAISED</strong> = 'raised'<br>
<strong>READABLE</strong> = 2<br>
<strong>RIDGE</strong> = 'ridge'<br>
<strong>RIGHT</strong> = 'right'<br>
<strong>ROUND</strong> = 'round'<br>
<strong>S</strong> = 's'<br>
<strong>SCROLL</strong> = 'scroll'<br>
<strong>SE</strong> = 'se'<br>
<strong>SEL</strong> = 'sel'<br>
<strong>SEL_FIRST</strong> = 'sel.first'<br>
<strong>SEL_LAST</strong> = 'sel.last'<br>
<strong>SEPARATOR</strong> = 'separator'<br>
<strong>SINGLE</strong> = 'single'<br>
<strong>SOLID</strong> = 'solid'<br>
<strong>SUNKEN</strong> = 'sunken'<br>
<strong>SW</strong> = 'sw'<br>
<strong>TOP</strong> = 'top'<br>
<strong>TRUE</strong> = 1<br>
<strong>TclVersion</strong> = 8.6<br>
<strong>TkVersion</strong> = 8.6<br>
<strong>UNDERLINE</strong> = 'underline'<br>
<strong>UNITS</strong> = 'units'<br>
<strong>VERTICAL</strong> = 'vertical'<br>
<strong>W</strong> = 'w'<br>
<strong>WORD</strong> = 'word'<br>
<strong>WRITABLE</strong> = 4<br>
<strong>X</strong> = 'x'<br>
<strong>Y</strong> = 'y'<br>
<strong>YES</strong> = 1<br>
<strong>wantobjects</strong> = 1</td></tr></table>
</body></html>