<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Remote_Control</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Remote_Control</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cjklinger%5Cdesktop%5Ctestpic_gen_ethernet%5Ctestbildgenerator-windows-ethernet%5Cremote_control.py">c:\users\jklinger\desktop\testpic_gen_ethernet\testbildgenerator-windows-ethernet\remote_control.py</a></font></td></tr></table>
    <p><tt>Created:&nbsp;07/04/2020<br>
:author:&nbsp;JoKl<br>
:company:&nbsp;iPEK<br>
&nbsp;<br>
Function:<br>
TCP/IP&nbsp;Blocking&nbsp;mode&nbsp;Control,&nbsp;instead&nbsp;of&nbsp;the&nbsp;I2C&nbsp;Adress,&nbsp;TCP/IP&nbsp;is&nbsp;used&nbsp;for&nbsp;Network&nbsp;communication&nbsp;between&nbsp;a&nbsp;Host&nbsp;and&nbsp;the&nbsp;Raspberry</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="socket.html">socket</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Remote_Control.html#Data_Formatting">Data_Formatting</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Data_Formatting">class <strong>Data_Formatting</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Data_Formatting">Data_Formatting</a>(Data_Stream,&nbsp;Stream_Count)<br>
&nbsp;<br>
"<br>
Class&nbsp;to&nbsp;Format&nbsp;the&nbsp;input&nbsp;TCP&nbsp;Stream<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Data_Formatting-Seperate_Content"><strong>Seperate_Content</strong></a>(self)</dt><dd><tt>:return:&nbsp;returns&nbsp;the&nbsp;Received&nbsp;Data&nbsp;Register&nbsp;Value</tt></dd></dl>

<dl><dt><a name="Data_Formatting-Seperate_Stream"><strong>Seperate_Stream</strong></a>(self, stream)</dt><dd><tt>Split&nbsp;the&nbsp;Input&nbsp;Stream&nbsp;by&nbsp;the&nbsp;Seperator&nbsp;","<br>
:param&nbsp;stream:&nbsp;Input&nbsp;Stream&nbsp;as&nbsp;a&nbsp;String<br>
:return:&nbsp;the&nbsp;splitted&nbsp;Stream&nbsp;(is&nbsp;now&nbsp;a&nbsp;list)</tt></dd></dl>

<dl><dt><a name="Data_Formatting-__init__"><strong>__init__</strong></a>(self, Data_Stream, Stream_Count)</dt><dd><tt>Constructor<br>
:param&nbsp;Data_Stream:&nbsp;TCP&nbsp;Stream&nbsp;as&nbsp;a&nbsp;string<br>
:param&nbsp;Stream_Count:&nbsp;Number&nbsp;of&nbsp;Streams,&nbsp;could&nbsp;be&nbsp;fup&nbsp;for&nbsp;more&nbsp;readouts&nbsp;than&nbsp;one&nbsp;Register</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-Read_from_Client"><strong>Read_from_Client</strong></a>(Registergroup, Register, Identifier, i2c_Adress)</dt><dd><tt>Read&nbsp;from&nbsp;a&nbsp;Specific&nbsp;Client&nbsp;adress,&nbsp;therefore&nbsp;the&nbsp;Identifier&nbsp;must&nbsp;be&nbsp;0x02<br>
&nbsp;<br>
:param:&nbsp;Registergroup:&nbsp;Register&nbsp;Source&nbsp;Group&nbsp;(Group&nbsp;A-H/0x00-0x07)<br>
:param&nbsp;Register:&nbsp;Register&nbsp;Adress<br>
:param&nbsp;Identifier:&nbsp;&nbsp;0x02&nbsp;for&nbsp;Reading&nbsp;from&nbsp;a&nbsp;specific&nbsp;Register<br>
:param&nbsp;i2c_Adress:&nbsp;I2C&nbsp;Adress,&nbsp;0x33&nbsp;is&nbsp;the&nbsp;Default<br>
:return:&nbsp;returns&nbsp;the&nbsp;Register&nbsp;Value</tt></dd></dl>
 <dl><dt><a name="-Write_to_Client"><strong>Write_to_Client</strong></a>(Register_Bank, Adress, Value, i2c_adress=51)</dt><dd><tt>Write&nbsp;to&nbsp;Client&nbsp;Frame&nbsp;Protocol,<br>
Format:&nbsp;Identifier&nbsp;(0-3)&nbsp;,&nbsp;Register_Bank&nbsp;(0x00-0x07)&nbsp;,&nbsp;Register_Adress&nbsp;(Adress)&nbsp;,&nbsp;Value&nbsp;,&nbsp;i2c_adress&nbsp;;<br>
Seperator&nbsp;between&nbsp;subelements&nbsp;==&nbsp;","<br>
Seperator&nbsp;between&nbsp;Streams&nbsp;==&nbsp;";"<br>
&nbsp;<br>
Identifier:&nbsp;0x00&nbsp;fup<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0x01&nbsp;for&nbsp;Transmitting&nbsp;and&nbsp;Writing&nbsp;to&nbsp;the&nbsp;specific&nbsp;Register<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0x02&nbsp;for&nbsp;Reading&nbsp;from&nbsp;a&nbsp;specific&nbsp;Register<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0x03&nbsp;fup<br>
&nbsp;<br>
:param&nbsp;Register_Bank:&nbsp;Register&nbsp;Source&nbsp;Group&nbsp;(Group&nbsp;A-H)<br>
:param&nbsp;Adress:&nbsp;Register&nbsp;Adress<br>
:param&nbsp;Value:&nbsp;value&nbsp;for&nbsp;specific&nbsp;register<br>
:param&nbsp;i2c_adress:&nbsp;I2C&nbsp;Adress,&nbsp;default&nbsp;is&nbsp;0x33<br>
:return:&nbsp;none,&nbsp;fup&nbsp;&lt;=&gt;&nbsp;check&nbsp;if&nbsp;value&nbsp;was&nbsp;set&nbsp;and&nbsp;return&nbsp;True/false</tt></dd></dl>
</td></tr></table>
</body></html>